set-option -g prefix C-t
#set-option -g mode-keys vi
set-option -g base-index 1
#set-window-option -g pane-base-index 1
#set-option -g mode-mouse on
#set-option -g mouse-utf8 on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
unbind-key C-b
bind-key C-t send-prefix
#bind-key C-k up-pane
#bind-key C-j down-pane
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-l select-pane -R
bind-key C-h select-pane -L
bind-key C-w choose-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-a last-window
bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
