set-option -g prefix C-t
set-option -g mode-keys vi
set-option -g base-index 1
set-option -g renumber-windows on
if "which reattach-to-user-namespace" "set-option -g default-command 'reattach-to-user-namespace -l zsh'"
set-window-option -g pane-base-index 1
#set-window-option -g pane-base-index 1
#set-option -g mode-mouse on
#set-option -g mouse-utf8 on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
set -g status-right ''
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-window-option -g window-status-current-bg yellow
unbind-key C-b
bind-key C-t send-prefix
#bind-key C-k up-pane
#bind-key C-j down-pane
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-l select-pane -R
bind-key C-h select-pane -L
#bind-key C-w choose-window
bind-key -r -T prefix w run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'
bind-key -r -T prefix C-w run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-a last-window
bind-key C-s command-prompt "select-window -t '%%'"
bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
bind-key -r K swap-window -t -1
bind-key -r J swap-window -t +1
bind-key s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
# # Smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
